# MeiZhiKotlin

./: key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr235/meizhi_kotlin/: BaseRequest.kt  BigPictureActivity.kt  Constants.kt  GankActivity.kt  MainActivity.kt  MyApplication.kt  Request.kt  SquareImageView.kt  Util.kt  WebViewActivity.kt
app/src/main/java/com/mr235/meizhi_kotlin/model/: FuliData.kt  GankData.kt
app/src/main/res/layout/: activity_big_picture.xml  activity_gank.xml  activity_main.xml  activity_web_view.xml  item.xml  item_gank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
